<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voltra Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/projects.js"></script>        
  </head>
  <body>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="img-nav" src="./img/foto oltra.jpeg" alt=""></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#/home">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Acerca de
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#/biography">Biografia</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#/video">Video</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/project_list">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="content"></div>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>

<!--<html lang="es">
  <head>   
      <meta name="viewport" content="width=device-width, user-scalable=no, initial scale=0, maximum-scale=1.0, minimum-scale=1.0">
      <meta charet=UTF-8">
      <title>VOLTRA PROJECT</title>   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">               
  </head>         
 
    <style>
     body {font-family: Arial, Helvetica, sans-serif;}

      .dropbtn {
          background-color: #aa042e;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
    .navbar {
        overflow: hidden;
        background-color: #333;
        }

    .navbar a {
         float: left;
         font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }


    .dropdown {
        float: left;
        overflow: hidden;
        }

    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

    .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
          background-color: #aa042e;
        .dropdown:hover .dropbtn {background-color: #aa042e;}
        </style>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Acerca de 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="BIOGRAFIA.html">BIO</a>
                <a href="https://youtu.be/Nqrc3qvdUDk/">VIDEO</a>
            </div>
          </div> 

          <div class="dropdown">
            <button class="dropbtn">Proyectos 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Proyectos.html">LISTA DE PROYECTOS</a>
            </div>
          </div>  
          <a href="Contacto.html">Contacto</a>
   </div>

    <h1>Portafolio de VICTOR OLTRA</h1>
    <h2>PROGRAMACION A MAXIMA VELOCIDAD</h2>                
    <img src="./FerrariF1.jpeg" alt="FOTO PRINCIPAL"/>
      
   <body>                                   
</html>-->
